<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bg.css">
    <style>
        body{
            background-image: url(astro.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            text-align: center;
            margin: 0;

        }
        #ff{
            font-size: x-large;
            margin-top: 200px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="top" style="text-align: left;">
        
        <a href="index.html"><img src="astroicon.png" alt="NA" height="16px" width="16px"> CODE </a>
        <a href="languages.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <div id="ff">
        We'd love to hear your thoughts!
        <br> <br>
        Email:
        <br><u> info@code.com</u>
        <br>
        <br>
        <br>
        Or call us at: <br>
        <u>(+1) 949-213-6789</u>

        <br>


      </div>
    
</body>
</html>